<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet"
      href="https://bootswatch.com/4/darkly/bootstrap.min.css">
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
      />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>TypeScript TodoApp</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
